# flapdoodle-spring-mongo-test

./: README.md  pom.xml
src/main/java/pl/bkobeszko/test/: SpringEmbedMongoTestApplication.java  TestEntity.java  TestRepository.java
src/test/java/pl/bkobeszko/test/: MongoTest.java
src/test/resources/: application.properties
